<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="canvas"/>

<widget class="GtkWindow" id="GamazonsMain">
  <property name="width_request">770</property>
  <property name="height_request">510</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Gamazons</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">True</property>
  <signal name="destroy" handler="on_GamazonsMain_destroy" last_modification_time="Fri, 05 Jul 2002 23:38:43 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar1">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkMenuItem" id="file1">
	      <property name="visible">True</property>
	      <property name="stock_item">GNOMEUIINFO_MENU_GAME_TREE</property>

	      <child>
		<widget class="GtkMenu" id="file1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="new1">
		      <property name="visible">True</property>
		      <property name="stock_item">GNOMEUIINFO_MENU_NEW_ITEM</property>
		      <property name="label" translatable="yes">_New</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_new1_activate" last_modification_time="Mon, 01 Jul 2002 23:04:13 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="open">
		      <property name="visible">True</property>
		      <property name="stock_item">GNOMEUIINFO_MENU_OPEN_ITEM</property>
		      <signal name="activate" handler="on_open_activate" last_modification_time="Fri, 15 Nov 2002 03:59:10 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="save_as1">
		      <property name="visible">True</property>
		      <property name="stock_item">GNOMEUIINFO_MENU_SAVE_AS_ITEM</property>
		      <signal name="activate" handler="on_save_as1_activate" last_modification_time="Fri, 15 Nov 2002 03:09:30 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="separator1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="quit1">
		      <property name="visible">True</property>
		      <property name="stock_item">GNOMEUIINFO_MENU_EXIT_ITEM</property>
		      <signal name="activate" handler="on_quit1_activate" last_modification_time="Mon, 01 Jul 2002 23:04:13 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="Settings">
	      <property name="visible">True</property>
	      <property name="stock_item">GNOMEUIINFO_MENU_SETTINGS_TREE</property>
	      <signal name="activate" handler="on_preferences1_activate" last_modification_time="Mon, 01 Jul 2002 23:04:13 GMT"/>

	      <child>
		<widget class="GtkMenu" id="Settings_menu">

		  <child>
		    <widget class="GtkMenuItem" id="player1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Player</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_player1_activate" last_modification_time="Fri, 05 Jul 2002 22:01:51 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="theme1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Theme</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_theme1_activate" last_modification_time="Wed, 30 Oct 2002 02:35:58 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="help1">
	      <property name="visible">True</property>
	      <property name="stock_item">GNOMEUIINFO_MENU_HELP_TREE</property>

	      <child>
		<widget class="GtkMenu" id="help1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="how_to_play1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_How To Play</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_how_to_play1_activate" last_modification_time="Fri, 05 Jul 2002 22:02:53 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image2">
			  <property name="visible">True</property>
			  <property name="stock">gtk-help</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="about1">
		      <property name="visible">True</property>
		      <property name="stock_item">GNOMEUIINFO_MENU_ABOUT_ITEM</property>
		      <signal name="activate" handler="on_about1_activate" last_modification_time="Mon, 01 Jul 2002 23:04:13 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow1">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkViewport" id="viewport1">
	      <property name="visible">True</property>
	      <property name="shadow_type">GTK_SHADOW_IN</property>

	      <child>
		<widget class="GtkHBox" id="hbox1">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkScrolledWindow" id="scrolledwindow2">
		      <property name="width_request">210</property>
		      <property name="visible">True</property>
		      <property name="can_default">True</property>
		      <property name="can_focus">True</property>
		      <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>
		      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		      <child>
			<widget class="GtkViewport" id="viewport2">
			  <property name="visible">True</property>
			  <property name="shadow_type">GTK_SHADOW_IN</property>

			  <child>
			    <widget class="GtkTable" id="table1">
			      <property name="visible">True</property>
			      <property name="n_rows">3</property>
			      <property name="n_columns">3</property>
			      <property name="homogeneous">False</property>
			      <property name="row_spacing">0</property>
			      <property name="column_spacing">0</property>

			      <child>
				<widget class="GtkHBox" id="hbox9">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="label30">
				      <property name="width_request">40</property>
				      <property name="height_request">15</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">a</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label31">
				      <property name="width_request">40</property>
				      <property name="height_request">15</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">b</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label32">
				      <property name="width_request">40</property>
				      <property name="height_request">15</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">c</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label33">
				      <property name="width_request">40</property>
				      <property name="height_request">15</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">d</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label34">
				      <property name="width_request">40</property>
				      <property name="height_request">15</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">e</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label35">
				      <property name="width_request">40</property>
				      <property name="height_request">15</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">f</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label36">
				      <property name="width_request">40</property>
				      <property name="height_request">15</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">g</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label37">
				      <property name="width_request">40</property>
				      <property name="height_request">15</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">h</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label38">
				      <property name="width_request">40</property>
				      <property name="height_request">15</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">i</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label39">
				      <property name="width_request">40</property>
				      <property name="height_request">15</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">j</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkVBox" id="vbox7">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="label29">
				      <property name="width_request">15</property>
				      <property name="height_request">40</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">10</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label28">
				      <property name="width_request">15</property>
				      <property name="height_request">40</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">9</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label27">
				      <property name="width_request">15</property>
				      <property name="height_request">40</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">8</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label26">
				      <property name="width_request">15</property>
				      <property name="height_request">40</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">7</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label25">
				      <property name="width_request">15</property>
				      <property name="height_request">40</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">6</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label24">
				      <property name="width_request">15</property>
				      <property name="height_request">40</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">5</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label23">
				      <property name="width_request">15</property>
				      <property name="height_request">40</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">4</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label22">
				      <property name="width_request">15</property>
				      <property name="height_request">40</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">3</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label21">
				      <property name="width_request">15</property>
				      <property name="height_request">40</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">2</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label20">
				      <property name="width_request">15</property>
				      <property name="height_request">40</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">1</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkVBox" id="vbox8">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="label40">
				      <property name="width_request">15</property>
				      <property name="height_request">40</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">10</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label41">
				      <property name="width_request">15</property>
				      <property name="height_request">40</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">9</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label42">
				      <property name="width_request">15</property>
				      <property name="height_request">40</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">8</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label43">
				      <property name="width_request">15</property>
				      <property name="height_request">40</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">7</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label44">
				      <property name="width_request">15</property>
				      <property name="height_request">40</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">6</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label45">
				      <property name="width_request">15</property>
				      <property name="height_request">40</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">5</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label46">
				      <property name="width_request">15</property>
				      <property name="height_request">40</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">4</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label47">
				      <property name="width_request">15</property>
				      <property name="height_request">40</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">3</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label48">
				      <property name="width_request">15</property>
				      <property name="height_request">40</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">2</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label49">
				      <property name="width_request">15</property>
				      <property name="height_request">40</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">1</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">2</property>
				  <property name="right_attach">3</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="y_options">fill</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hbox10">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="label10">
				      <property name="width_request">40</property>
				      <property name="height_request">15</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">a</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label11">
				      <property name="width_request">40</property>
				      <property name="height_request">15</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">b</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label12">
				      <property name="width_request">40</property>
				      <property name="height_request">15</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">c</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label13">
				      <property name="width_request">40</property>
				      <property name="height_request">15</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">d</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label14">
				      <property name="width_request">40</property>
				      <property name="height_request">15</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">e</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label15">
				      <property name="width_request">40</property>
				      <property name="height_request">15</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">f</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label16">
				      <property name="width_request">40</property>
				      <property name="height_request">15</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">g</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label17">
				      <property name="width_request">40</property>
				      <property name="height_request">15</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">h</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label18">
				      <property name="width_request">40</property>
				      <property name="height_request">15</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">i</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label19">
				      <property name="width_request">40</property>
				      <property name="height_request">15</property>
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">j</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">2</property>
				  <property name="bottom_attach">3</property>
				  <property name="x_options">fill</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkScrolledWindow" id="scrolledwindow4">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
				  <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
				  <property name="shadow_type">GTK_SHADOW_NONE</property>
				  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

				  <child>
				    <widget class="GnomeCanvas" id="CNVS_GAMEBOARD">
				      <property name="width_request">400</property>
				      <property name="height_request">400</property>
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="anti_aliased">False</property>
				      <property name="scroll_x1">0</property>
				      <property name="scroll_y1">0</property>
				      <property name="scroll_x2">100</property>
				      <property name="scroll_y2">100</property>
				      <property name="pixels_per_unit">1</property>
				      <accessibility>
					<atkproperty name="AtkObject::accessible_name" translatable="yes">CNVS_GAMEBOARD</atkproperty>
				      </accessibility>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="x_options">fill</property>
				  <property name="y_options">fill</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkVBox" id="vbox2">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkVBox" id="vbox3">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkVBox" id="vbox4">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkLabel" id="label1">
				  <property name="width_request">0</property>
				  <property name="height_request">40</property>
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Move History:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_RIGHT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.55</property>
				  <property name="yalign">0.72</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkScrolledWindow" id="scrolledwindow3">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
				  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
				  <property name="shadow_type">GTK_SHADOW_NONE</property>
				  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

				  <child>
				    <widget class="GtkViewport" id="viewport3">
				      <property name="visible">True</property>
				      <property name="shadow_type">GTK_SHADOW_NONE</property>

				      <child>
					<widget class="GtkHBox" id="hbox11">
					  <property name="visible">True</property>
					  <property name="homogeneous">False</property>
					  <property name="spacing">0</property>

					  <child>
					    <widget class="GtkScrolledWindow" id="scrolledwindow5">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
					      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
					      <property name="shadow_type">GTK_SHADOW_NONE</property>
					      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

					      <child>
						<widget class="GtkViewport" id="viewport4">
						  <property name="height_request">17</property>
						  <property name="visible">True</property>
						  <property name="shadow_type">GTK_SHADOW_NONE</property>

						  <child>
						    <widget class="GtkVBox" id="vbox9">
						      <property name="visible">True</property>
						      <property name="homogeneous">False</property>
						      <property name="spacing">0</property>

						      <child>
							<widget class="GtkVButtonBox" id="vbuttonbox1">
							  <property name="height_request">105</property>
							  <property name="visible">True</property>
							  <property name="layout_style">GTK_BUTTONBOX_DEFAULT_STYLE</property>
							  <property name="spacing">0</property>

							  <child>
							    <widget class="GtkButton" id="BT_UNDO">
							      <property name="height_request">30</property>
							      <property name="visible">True</property>
							      <property name="can_default">True</property>
							      <property name="can_focus">True</property>
							      <property name="label" translatable="yes">Undo</property>
							      <property name="use_underline">True</property>
							      <property name="relief">GTK_RELIEF_NORMAL</property>
							      <signal name="clicked" handler="on_BT_UNDO_clicked" last_modification_time="Wed, 06 Nov 2002 06:06:25 GMT"/>
							    </widget>
							  </child>

							  <child>
							    <widget class="GtkButton" id="BT_FORCEMOVE">
							      <property name="width_request">106</property>
							      <property name="height_request">30</property>
							      <property name="visible">True</property>
							      <property name="can_default">True</property>
							      <property name="can_focus">True</property>
							      <property name="label" translatable="yes">Force Move</property>
							      <property name="use_underline">True</property>
							      <property name="relief">GTK_RELIEF_NORMAL</property>
							      <signal name="clicked" handler="on_BT_FORCEMOVE_clicked" last_modification_time="Wed, 06 Nov 2002 06:06:59 GMT"/>
							    </widget>
							  </child>

							  <child>
							    <widget class="GtkButton" id="BT_AUTOFINISH">
							      <property name="height_request">30</property>
							      <property name="visible">True</property>
							      <property name="can_default">True</property>
							      <property name="can_focus">True</property>
							      <property name="label" translatable="yes">Autofinish</property>
							      <property name="use_underline">True</property>
							      <property name="relief">GTK_RELIEF_NORMAL</property>
							      <signal name="clicked" handler="on_BT_AUTOFINISH_clicked" last_modification_time="Wed, 06 Nov 2002 06:07:11 GMT"/>
							    </widget>
							  </child>
							</widget>
							<packing>
							  <property name="padding">0</property>
							  <property name="expand">False</property>
							  <property name="fill">True</property>
							</packing>
						      </child>

						      <child>
							<widget class="GtkHBox" id="hbox12">
							  <property name="visible">True</property>
							  <property name="homogeneous">False</property>
							  <property name="spacing">0</property>

							  <child>
							    <widget class="GtkVBox" id="vbox12">
							      <property name="visible">True</property>
							      <property name="homogeneous">False</property>
							      <property name="spacing">0</property>

							      <child>
								<widget class="GtkHSeparator" id="hseparator2">
								  <property name="visible">True</property>
								</widget>
								<packing>
								  <property name="padding">7</property>
								  <property name="expand">False</property>
								  <property name="fill">False</property>
								</packing>
							      </child>

							      <child>
								<widget class="GtkVButtonBox" id="vbuttonbox2">
								  <property name="visible">True</property>
								  <property name="layout_style">GTK_BUTTONBOX_DEFAULT_STYLE</property>
								  <property name="spacing">7</property>

								  <child>
								    <widget class="GtkButton" id="BT_REPLAY">
								      <property name="width_request">107</property>
								      <property name="visible">True</property>
								      <property name="can_default">True</property>
								      <property name="can_focus">True</property>
								      <property name="label" translatable="yes">Replay</property>
								      <property name="use_underline">True</property>
								      <property name="relief">GTK_RELIEF_NORMAL</property>
								      <signal name="clicked" handler="on_BT_REPLAY_clicked" last_modification_time="Tue, 19 Nov 2002 18:54:24 GMT"/>
								    </widget>
								  </child>

								  <child>
								    <widget class="GtkButton" id="BT_REPLAY_STOP">
								      <property name="width_request">37</property>
								      <property name="visible">True</property>
								      <property name="can_default">True</property>
								      <property name="can_focus">True</property>
								      <property name="label" translatable="yes">Stop</property>
								      <property name="use_underline">True</property>
								      <property name="relief">GTK_RELIEF_NORMAL</property>
								      <signal name="clicked" handler="on_BT_REPLAY_STOP_clicked" last_modification_time="Tue, 19 Nov 2002 18:54:39 GMT"/>
								    </widget>
								  </child>
								</widget>
								<packing>
								  <property name="padding">0</property>
								  <property name="expand">False</property>
								  <property name="fill">False</property>
								</packing>
							      </child>

							      <child>
								<widget class="GtkLabel" id="label50">
								  <property name="visible">True</property>
								  <property name="label" translatable="yes">Replay Delay</property>
								  <property name="use_underline">False</property>
								  <property name="use_markup">False</property>
								  <property name="justify">GTK_JUSTIFY_LEFT</property>
								  <property name="wrap">False</property>
								  <property name="selectable">False</property>
								  <property name="xalign">0.5</property>
								  <property name="yalign">0</property>
								  <property name="xpad">0</property>
								  <property name="ypad">4</property>
								</widget>
								<packing>
								  <property name="padding">0</property>
								  <property name="expand">False</property>
								  <property name="fill">False</property>
								</packing>
							      </child>

							      <child>
								<widget class="GtkSpinButton" id="ReplayDelaySpinner">
								  <property name="visible">True</property>
								  <property name="can_focus">True</property>
								  <property name="climb_rate">1</property>
								  <property name="digits">0</property>
								  <property name="numeric">False</property>
								  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
								  <property name="snap_to_ticks">False</property>
								  <property name="wrap">False</property>
								  <property name="adjustment">1 1 100 1 10 10</property>
								</widget>
								<packing>
								  <property name="padding">0</property>
								  <property name="expand">False</property>
								  <property name="fill">False</property>
								</packing>
							      </child>

							      <child>
								<widget class="GtkHSeparator" id="hseparator3">
								  <property name="visible">True</property>
								</widget>
								<packing>
								  <property name="padding">7</property>
								  <property name="expand">False</property>
								  <property name="fill">False</property>
								</packing>
							      </child>

							      <child>
								<widget class="GtkVBox" id="vbox13">
								  <property name="visible">True</property>
								  <property name="homogeneous">False</property>
								  <property name="spacing">0</property>

								  <child>
								    <widget class="GtkLabel" id="label51">
								      <property name="visible">True</property>
								      <property name="label" translatable="yes">Movement Speed</property>
								      <property name="use_underline">False</property>
								      <property name="use_markup">False</property>
								      <property name="justify">GTK_JUSTIFY_LEFT</property>
								      <property name="wrap">False</property>
								      <property name="selectable">False</property>
								      <property name="xalign">0.5</property>
								      <property name="yalign">0</property>
								      <property name="xpad">0</property>
								      <property name="ypad">4</property>
								    </widget>
								    <packing>
								      <property name="padding">0</property>
								      <property name="expand">False</property>
								      <property name="fill">False</property>
								    </packing>
								  </child>

								  <child>
								    <widget class="GtkSpinButton" id="MovementSpeedSpinner">
								      <property name="visible">True</property>
								      <property name="can_focus">True</property>
								      <property name="climb_rate">1</property>
								      <property name="digits">0</property>
								      <property name="numeric">False</property>
								      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
								      <property name="snap_to_ticks">False</property>
								      <property name="wrap">False</property>
								      <property name="adjustment">1 1 10 1 10 10</property>
								    </widget>
								    <packing>
								      <property name="padding">0</property>
								      <property name="expand">False</property>
								      <property name="fill">False</property>
								    </packing>
								  </child>

								  <child>
								    <placeholder/>
								  </child>
								</widget>
								<packing>
								  <property name="padding">0</property>
								  <property name="expand">True</property>
								  <property name="fill">True</property>
								</packing>
							      </child>
							    </widget>
							    <packing>
							      <property name="padding">0</property>
							      <property name="expand">True</property>
							      <property name="fill">True</property>
							    </packing>
							  </child>
							</widget>
							<packing>
							  <property name="padding">0</property>
							  <property name="expand">True</property>
							  <property name="fill">True</property>
							</packing>
						      </child>
						    </widget>
						  </child>
						</widget>
					      </child>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">True</property>
					      <property name="fill">True</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkScrolledWindow" id="scrolledwindow6">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
					      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
					      <property name="shadow_type">GTK_SHADOW_NONE</property>
					      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

					      <child>
						<widget class="GtkTextView" id="textview1">
						  <property name="width_request">120</property>
						  <property name="visible">True</property>
						  <property name="can_focus">True</property>
						  <property name="editable">False</property>
						  <property name="justification">GTK_JUSTIFY_LEFT</property>
						  <property name="wrap_mode">GTK_WRAP_NONE</property>
						  <property name="cursor_visible">False</property>
						  <property name="pixels_above_lines">0</property>
						  <property name="pixels_below_lines">0</property>
						  <property name="pixels_inside_wrap">0</property>
						  <property name="left_margin">0</property>
						  <property name="right_margin">0</property>
						  <property name="indent">0</property>
						  <property name="text" translatable="yes"></property>
						</widget>
					      </child>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">True</property>
					      <property name="fill">True</property>
					    </packing>
					  </child>
					</widget>
				      </child>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkStatusbar" id="statusbar1">
	  <property name="visible">True</property>
	  <property name="has_resize_grip">True</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="PlayerSettings">
  <property name="width_request">370</property>
  <property name="height_request">185</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Player Settings</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">300</property>
  <property name="default_height">185</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>

  <child>
    <widget class="GtkVBox" id="vbox5">
      <property name="height_request">70</property>
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkHBox" id="hbox3">
	  <property name="height_request">2</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="WhitePlayerLabel">
	      <property name="width_request">100</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">White Player:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.3</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioButton" id="WhiteHumanRadio">
	      <property name="width_request">85</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Human</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioButton" id="WhiteAIRadio">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">AI</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <property name="group">WhiteHumanRadio</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox4">
	  <property name="height_request">2</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="BlackPlayerLabel">
	      <property name="width_request">100</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Black Player: </property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioButton" id="BlackHumanRadio">
	      <property name="width_request">85</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Human</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioButton" id="BlackAIRadio">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">AI</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <property name="group">BlackHumanRadio</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHSeparator" id="hseparator1">
	  <property name="height_request">1</property>
	  <property name="visible">True</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="AISettings">
	  <property name="height_request">15</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">AI Settings:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox5">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkVBox" id="vbox6">
	      <property name="height_request">28</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox6">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkLabel" id="TimeLabel">
		      <property name="width_request">121</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Search Time: </property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="SearchDepthLabel">
		      <property name="width_request">127</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Max Search Depth</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_CENTER</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="SearchWidthLabel">
		      <property name="width_request">112</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Max Search Width</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_RIGHT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">1</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHBox" id="hbox7">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkSpinButton" id="TimeSpinner">
		      <property name="width_request">10</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">False</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">5 1 100 1 10 10</property>
		    </widget>
		    <packing>
		      <property name="padding">10</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="DepthSpinner">
		      <property name="width_request">10</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">False</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">1 1 100 1 10 10</property>
		    </widget>
		    <packing>
		      <property name="padding">10</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="WidthSpinner">
		      <property name="width_request">10</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">False</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">1 1 3000 1 10 10</property>
		    </widget>
		    <packing>
		      <property name="padding">10</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHButtonBox" id="hbuttonbox3">
	  <property name="border_width">39</property>
	  <property name="height_request">25</property>
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_DEFAULT_STYLE</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkButton" id="PlayerOKButton">
	      <property name="border_width">10</property>
	      <property name="width_request">50</property>
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-ok</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <signal name="clicked" handler="on_PlayerOKButton_clicked" last_modification_time="Wed, 14 Aug 2002 18:13:37 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="PlayerCancelButton">
	      <property name="border_width">10</property>
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <signal name="clicked" handler="on_PlayerCancelButton_clicked" last_modification_time="Thu, 15 Aug 2002 17:58:38 GMT"/>

	      <child>
		<widget class="GtkAlignment" id="alignment1">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">0</property>
		  <property name="yscale">0</property>

		  <child>
		    <widget class="GtkHBox" id="hbox8">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">2</property>

		      <child>
			<widget class="GtkImage" id="image1">
			  <property name="visible">True</property>
			  <property name="stock">gtk-cancel</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label9">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Cancel</property>
			  <property name="use_underline">True</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
